<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prefabs\scripts\FlightControls.cs">
    <Files>
      <File FileName="Assets\prefabs\scripts\FlightControls.cs" Line="18" Column="35" />
      <File FileName="Assets\prefabs\scripts\SpaceDust.cs" Line="36" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>