<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prefabs\scripts\SateliteBehaviour.cs">
    <Files>
      <File FileName="Assets\prefabs\scripts\SateliteBehaviour.cs" Line="46" Column="28" />
      <File FileName="Assets\prefabs\scripts\SolarSystem.cs" Line="38" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>